# ChennaiCubingClub

./: .gitignore  angular.json  createDatabase.sql  package-lock.json  package.json
server/: build.gradle  database.md  pom.xml
server/src/main/java/com/chennaicubingclub/website/: HibernateCredentials.java  HibernateUtil.java  ServletInitializer.java  WebsiteApplication.java
server/src/main/java/com/chennaicubingclub/website/api/: C3CompetitionsApi.java  C3CupApi.java  ControllerApi.java  RestApi.java  UsersApi.java
server/src/main/java/com/chennaicubingclub/website/data/: C3CompetitionsTable.java  C3CupPointsTable.java  C3UsersTable.java  CompetitionsTable.java  PersonsTable.java  ResultsTable.java
server/src/main/java/com/chennaicubingclub/website/entity/: C3CompetitionsTable.java  C3CupPointsTable.java  C3UsersTable.java  CompetitionsTable.java  PersonsTable.java  ResultsTable.java  ResultsTableId.java
server/src/main/java/com/chennaicubingclub/website/repository/: C3CompetitionsRepo.java  C3CupRepo.java  C3UsersRepo.java  CompetitionsRepo.java  PersonsRepo.java  ResultsRepo.java
server/src/main/java/com/chennaicubingclub/website/service/: C3CompetitionsService.java  C3CupService.java  PersonServiceImplementation.java  ServiceInterface.java  UsersService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.405bcf9907e557ecf619.js  main-es2015.9af1f01b673763a9e0cb.js  main-es2015.d7ff5b020412b8f679d2.js  main-es2015.fd0253b7881c575f8325.js  main-es2015.fde4ff63c664863b0d4d.js  main-es5.405bcf9907e557ecf619.js  main-es5.9af1f01b673763a9e0cb.js  main-es5.d7ff5b020412b8f679d2.js  main-es5.fd0253b7881c575f8325.js  main-es5.fde4ff63c664863b0d4d.js
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/com/chennaicubingclub/website/: WebsiteApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
src/app/components/c3-cup/: c3-cup.component.css  c3-cup.component.html  c3-cup.component.ts
src/app/components/c3-structure/: c3-structure.component.spec.ts
src/app/components/contact/: contact.component.css  contact.component.html
src/app/components/home/: home.component.html
src/app/components/sponsorship/: sponsorship.component.html
src/app/services/: comp.service.ts  results.service.ts
website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
website/e2e/src/: app.e2e-spec.ts
website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
website/src/app/services/: comp.service.ts  global.service.ts  http-client-service.service.ts  results.service.ts
(+16 files in other folders)
