spring.profiles.active=main
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3306/databasename
hibernate.connection.username=username
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true